../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:37:5:_write	2
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_UART4_Init	2
../Core/Src/main.c:295:13:MX_USART2_UART_Init	2
../Core/Src/main.c:330:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:GPS_receive	2
../Core/Src/main.c:377:6:convertNMEATimeToIST	3
../Core/Src/main.c:401:6:parseGPGGA	3
../Core/Src/main.c:429:6:gpsData	6
../Core/Src/main.c:464:13:gpslocation_extraction	5
../Core/Src/main.c:498:6:gpsDataToJSON	1
../Core/Src/main.c:509:6:Error_Handler	1
