../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:29:5:_write	2
../Core/Src/main.c:115:6:Read_Flash	4
../Core/Src/main.c:141:5:main	11
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:358:13:MX_UART4_Init	2
../Core/Src/main.c:393:13:MX_UART5_Init	2
../Core/Src/main.c:428:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_USART3_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
