../Core/Src/W25XX.c:30:6:W25Q_Delay	1
../Core/Src/W25XX.c:38:6:csLOW	1
../Core/Src/W25XX.c:46:6:csHIGH	1
../Core/Src/W25XX.c:54:6:SPI_Write	1
../Core/Src/W25XX.c:62:6:SPI_Read	1
../Core/Src/W25XX.c:72:6:W25Q_Reset	1
../Core/Src/W25XX.c:92:10:W25Q_ReadID	1
../Core/Src/W25XX.c:112:6:W25Q_Read	1
../Core/Src/W25XX.c:174:6:W25Q_FastRead	1
../Core/Src/W25XX.c:240:6:write_enable	1
../Core/Src/W25XX.c:256:6:write_disable	1
../Core/Src/W25XX.c:272:10:bytestowrite	2
../Core/Src/W25XX.c:282:10:bytestomodify	2
../Core/Src/W25XX.c:292:6:W25Q_Erase_Sector	1
../Core/Src/W25XX.c:351:6:W25Q_Write_Clean	5
../Core/Src/W25XX.c:480:6:W25Q_Write	3
../Core/Src/W25XX.c:528:9:W25Q_Read_Byte	1
../Core/Src/W25XX.c:592:6:W25Q_Write_Byte	2
../Core/Src/W25XX.c:660:6:writeValueToFlash	1
../Core/Src/W25XX.c:670:10:readValueFromFlash	1
../Core/Src/W25XX.c:674:6:eraseFlashPage	1
