../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:28:5:_write	2
../Core/Src/main.c:111:5:get_gsm_init	3
../Core/Src/main.c:126:6:gsm_actual_server	3
../Core/Src/main.c:144:5:main	8
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_UART4_Init	2
../Core/Src/main.c:417:13:MX_UART5_Init	2
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART3_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:Error_Handler	1
